# 需求分析文档

## 业务流图
![业务流图](docs/业务流图.png)

## 数据流图
![数据流图](docs/数据流图.png)

## 数据词典
- 账户信息：用户名，账号，密码，账户类型（0~3的整数）
- 图书信息：ISBN 号（20 个字符，每本正版书都有惟一的标识）、书名（60 个字符、作者（60 个字符）、关键字（可以有多个，总共不超过 60
  个字符）、库存量（整型）、单价（非负实数）
- 工作日志：采购信息（按照采购顺序输出采购图书的 ISBN 号、数量、单价等）、销售情况（即按照销售顺序输出售出图书的 ISBN
  号、数量、单价等）、盈利信息（即输出该段时间的收入，支出以及利润）；各员工的工作报告（即按操作顺序输出每次操作类型及其对象，如创建用户操作以及对应
  的用户信息）；系统的整体工作日志（以上所有）
- 指令库：所有指令格式（字符串、整型数等）

## 模块功能、指令格式及输出
### 账户系统
1. 注册账户（游客）
- 输入：用户名、账号、密码、账户类型
- 输出：注册成功/失败

2. 登录账户（游客）
- 输入：账号、密码
- 输出：登录成功/失败

3. 注销账户（顾客）
- 输入：无
- 输出：注销成功/失败

4. 修改密码（顾客）
- 输入：账号、原始密码、新密码
- 输出：修改成功/失败

5. 创建账户（销售人员）
- 输入：用户名、账号、密码、账户类型
- 输出：注册成功/失败

### 图书系统
1. 查询图书（顾客）
- 输入：ISBN号/书名/作者/关键字
- 输出：符合要求的图书信息（ISBN 号、书名、关键字、库存量、单价）

2. 购买图书（顾客）
- 输入：ISBN号、购买数量
- 输出：购买成功/失败

3. 图书信息录入（销售人员）
- 输入：ISBN 号、书名、关键字、库存量、单价
- 输出：录入成功/失败

4. 修改图书信息（销售人员）
- 输入：ISBN号、修改后的：书名/作者/关键字/单价
- 输出：修改成功/失败

5. 进货（销售人员）
- 输入：ISBN 号、数量、进货价格
- 输出：进货成功/失败

### 日志
1. 查询采购信息（店长）
- 输入：无
- 输出：按照采购顺序输出采购图书的 ISBN 号、数量、单价等

2. 查询销售情况（店长）
- 输入：无
- 输出：按照销售顺序输出售出图书的 ISBN 号、数量、单价等

3. 查询盈利信息（店长）
- 输入：无
- 输出：输出该段时间的收入，支出以及利润

4. 查询工作报告（店长）
- 输入：无
- 输出：按操作顺序输出每次操作类型及其对象，如创建用户操作以及对应的用户信息

5. 查询工作日志（店长）
- 输入：无
- 输出：按顺序输出整体工作日志（上述所有）